// テキスト生成AIに渡すためのプロンプトを生成する

interface Props {
  role?: Role;
}

export type Role = "神" | "魔王" | "勇者" | "モブ";

export function makePrompt(props?: Props): string {
  const prompt = `この画像にタイトルをつけて欲しいです。タイトルの候補を3つ挙げてください。ただし以下の条件を守ってください。
  - 厨二病的、あるいはなろう系な発想に基づくもの。この条件が一番重要
  - 主に日本語
  - 10文字以内
  - 部分的、あるいは全体的にカタカナ表記で違う読み方をすること。違う読み方は括弧で囲って後ろに付け足してください。
  ${props?.role ? `- ${props.role}の視点で考えてください` : ""}
  例を以下に示します。
  - とある魔術の禁書目録(インデックス)
  - ロクでなし魔術講師と禁忌教典(アカシックレコード)
  - 風の聖痕(スティグマ)
  基本的には、\'[連体修飾語][当て字の漢字](読み方)\'のようなものが多いです。
  答える際は、この後分析しやすいように以下のような形式でお願いします。
  {
    "titles": [
      "タイトル1",
      "タイトル2",
      "タイトル3"
    ]
  }
  `;

  return prompt;
}
